src/views/index.jade
extends ./includes/layout.jade

//- HEADER
block header
  .container
    p.tagline Badges for the sake of Badges
    h1.logo For the Badge
    a.down
      p.top
      p.bottom
    a.mark Mark
    a.contribute(href="https://github.com/BraveUX/forthebadge", target="_blank") Contribute
    a.mobile-about About

//- MENU
block menu

  .container
    .search
      label.search-toggle Search
      input.search-input(type="search", placeholder="Start typing...")
    ul.filters
      li: a.view-all-toggle(href="#") View All
      li: a.about-toggle(href="#") About
      li: a(href="http://www.twitter.com/forthebadge", target="_blank") Twitter

//- MAIN
block main

  section.search-results
    ul.search-list
      each item in badges
        li(data-search="#{item}")
          img.view-all-badge(src="images/badges/#{item}")
          a.inline-copy.markdown(data-clipboard-text="[![forthebadge](http://forthebadge.com/images/badges/#{item})](http://forthebadge.com)")
          a.inline-copy.imageurl(data-clipboard-text="http://forthebadge.com/images/badges/#{item}")

  section.about
    .container
      p.about-heading About
      p.joke-start For the Badge is a
      p.joke-strikethrough Grassroots Movement
      p.joke-strikethrough Scientific Endeavor
      p.joke-strikethrough Humanitarian Society
      p.joke-strikethrough Literary Masterpiece
      p.joke-strikethrough Knitting Club
      p.joke-end Complete Joke.
      p.mission.
        We don&rsquo;t develop for the money, power, fame, or codebabes.
        We do it <strong> For the Badge</strong>.
        <br>
        It all started because of an obsession with two words: &ldquo;build passing&rdquo;.
        <br>
        It all ended with this: <em>badges, for badges&rsquo; sake.</em>
      img.face(src='images/face.svg')

  section.badges
    +featured-badge("fuck-it-ship-it", "navy")
    +featured-badge("powered-by-electricity", "white")
    +featured-badge("gluten-free", "white")
    +featured-badge("oooo-kill-em", "navy")
    +featured-badge("built-with-love", "white")
    +featured-badge("uses-html", "cyan")
    +featured-badge("contains-cat-gifs", "royal")
    +featured-badge("uses-badges", "white")
    +featured-badge("compatibility-betamax", "white")
    +featured-badge("made-with-crayons", "navy")

index.html
<!DOCTYPE html>

<html lang="en-US">
  <head>
    <title>For the Badge</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <!-- Adobe Typekit -->
    <script type="text/javascript" src="//use.typekit.net/eev6skq.js"></script>
    <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
    
    <!-- Stylesheets -->
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="wrapper">
      
      <header>
        <div class="container">
          <p class="tagline">Badges for the sake of badges</p>
          <h1 class="logo">For the Badge</h1>
          <a class="down">
            <p class="top"></p>
            <p class="bottom"></p>
          </a>
          <a class="mark">Mark</a>
          <a class="contribute" href="https://github.com/BraveUX/forthebadge" target="_blank">Contribute</a>
        </div>
      </header><!-- END header -->
      
      <section class="menu">
        <div class="container">
          <div class="search">
            <label class="search-toggle">Search</label>
            <input class="search-input" type="search" placeholder="Start typing...">
          </div>
          
          <ul class="filters">
            <li><a href="/">Home</a></li>
            <li><a class="about-toggle" href="#">About</a></li>
            <li><a class="all-toggle" href="#">All</a></li>
          </ul>
        </div>
      </section><!-- END menu -->
      
      <main class="home">
        <section class="search-results">
          <ul class="search-list">
            <li data-search="ages 12">
              <img src="badges/ages-12.svg" width="123" height="35">
              <a class="inline-copy markdown" data-clipboard-text="Copy markdown"></a>
              <a class="inline-copy imageurl" data-clipboard-text="Copy imageurl"></a>
            </li>
            
            <li data-search="ages 20 30">
              <img src="badges/ages-2030.svg" width="123" height="35">
              <a class="inline-copy markdown" data-clipboard-text="Copy markdown"></a>
              <a class="inline-copy imageurl" data-clipboard-text="Copy imageurl"></a>
            </li>
            
            <li data-search="as seen on tv">
              <img src="badges/asseen-ontv.svg" width="184" height="35">
              <a class="inline-copy markdown" data-clipboard-text="Copy markdown"></a>
              <a class="inline-copy imageurl" data-clipboard-text="Copy imageurl"></a>
            </li>
            
            <li data-search="built by developers">
              <img src="badges/builtby-developers.svg" width="284" height="35">
              <a class="inline-copy markdown" data-clipboard-text="Copy markdown"></a>
              <a class="inline-copy imageurl" data-clipboard-text="Copy imageurl"></a>
            </li>
            
            <li data-search="built by hipsters">
              <img src="badges/builtby-hipsters.svg" width="256" height="35">
              <a class="inline-copy markdown" data-clipboard-text="Copy markdown"></a>
              <a class="inline-copy imageurl" data-clipboard-text="Copy imageurl"></a>
            </li>
            
            <li data-search="built with love">
              <img src="badges/builtwith-love.svg" width="164" height="35">
              <a class="inline-copy markdown" data-clipboard-text="Copy markdown"></a>
              <a class="inline-copy imageurl" data-clipboard-text="Copy imageurl"></a>
            </li>
            
            <li data-search="certified cousin terio">
              <img src="badges/certified-cousinterio.svg" width="301" height="35">
              <a class="inline-copy markdown" data-clipboard-text="Copy markdown"></a>
              <a class="inline-copy imageurl" data-clipboard-text="Copy imageurl"></a>
            </li>
            
            <li data-search="certified snoop lion">
              <img src="badges/certified-snooplion.svg" width="285" height="35">
              <a class="inline-copy markdown" data-clipboard-text="Copy markdown"></a>
              <a class="inline-copy imageurl" data-clipboard-text="Copy imageurl"></a>
            </li>
            
            <li data-search="certified steve bruhle">
              <img src="badges/certified-stevebruhle.svg" width="342" height="35">
              <a class="inline-copy markdown" data-clipboard-text="Copy markdown"></a>
              <a class="inline-copy imageurl" data-clipboard-text="Copy imageurl"></a>
            </li>
            
            <li data-search="compatibility betamax">
              <img src="badges/compatability-betamax.svg" width="266" height="35">
              <a class="inline-copy markdown" data-clipboard-text="Copy markdown"></a>
              <a class="inline-copy imageurl" data-clipboard-text="Copy imageurl"></a>
            </li>
            
            <li data-search="compatibility blackberry">
              <img src="badges/compatability-blackberry.svg" width="298" height="35">
              <a class="inline-copy markdown" data-clipboard-text="Copy markdown"></a>
              <a class="inline-copy imageurl" data-clipboard-text="Copy imageurl"></a>
            </li>
            
            <li data-search="compatibility club penguin">
              <img src="badges/compatability-clubpenguin.svg" width="315" height="35">
              <a class="inline-copy markdown" data-clipboard-text="Copy markdown"></a>
              <a class="inline-copy imageurl" data-clipboard-text="Copy imageurl"></a>
            </li>
            
            <li data-search="compatibility emacs">
              <img src="badges/compatability-emacs.svg" width="240" height="35">
              <a class="inline-copy markdown" data-clipboard-text="Copy markdown"></a>
              <a class="inline-copy imageurl" data-clipboard-text="Copy imageurl"></a>
            </li>
            
            <li data-search="compatibility ie 6">
              <img src="badges/compatability-ie6.svg" width="218" height="35">
              <a class="inline-copy markdown" data-clipboard-text="Copy markdown"></a>
              <a class="inline-copy imageurl" data-clipboard-text="Copy imageurl"></a>
            </li>
            
            <li data-search="compatibility opera 4">
              <img src="badges/compatability-opera4.svg" width="262" height="35">
              <a class="inline-copy markdown" data-clipboard-text="Copy markdown"></a>
              <a class="inline-copy imageurl" data-clipboard-text="Copy imageurl"></a>
            </li>
            
            <li data-search="contains cat gifs">
              <img src="badges/contains-catgifs.svg" width="250" height="35">
              <a class="inline-copy markdown" data-clipboard-text="Copy markdown"></a>
              <a class="inline-copy imageurl" data-clipboard-text="Copy imageurl"></a>
            </li>
            
            <li data-search="designed in ms paint">
              <img src="badges/designedin-mspaint.svg" width="250" height="35">
              <a class="inline-copy markdown" data-clipboard-text="Copy markdown"></a>
              <a class="inline-copy imageurl" data-clipboard-text="Copy imageurl"></a>
            </li>
            
            <li data-search="does not contain msg">
              <img src="badges/doesnotcontain-msg.svg" width="253" height="35">
              <a class="inline-copy markdown" data-clipboard-text="Copy markdown"></a>
              <a class="inline-copy imageurl" data-clipboard-text="Copy imageurl"></a>
            </li>
            
            <li data-search="does not contain tree nuts">
              <img src="badges/doesnotcontain-treenuts.svg" width="319" height="35">
              <a class="inline-copy markdown" data-clipboard-text="Copy markdown"></a>
              <a class="inline-copy imageurl" data-clipboard-text="Copy imageurl"></a>
            </li>
            
            <li data-search="fo shizzle">
              <img src="badges/fo-shizzle.svg" width="152" height="35">
              <a class="inline-copy markdown" data-clipboard-text="Copy markdown"></a>
              <a class="inline-copy imageurl" data-clipboard-text="Copy imageurl"></a>
            </li>
            
            <li data-search="fo sho">
              <img src="badges/fo-sho.svg" width="111" height="35">
              <a class="inline-copy markdown" data-clipboard-text="Copy markdown"></a>
              <a class="inline-copy imageurl" data-clipboard-text="Copy imageurl"></a>
            </li>
            
            <li data-search="for dolphinately">
              <img src="badges/for-dolphinately.svg" width="226" height="35">
              <a class="inline-copy markdown" data-clipboard-text="Copy markdown"></a>
              <a class="inline-copy imageurl" data-clipboard-text="Copy imageurl"></a>
            </li>
            
            <li data-search="for sharks">
              <img src="badges/for-sharks.svg" width="161" height="35">
              <a class="inline-copy markdown" data-clipboard-text="Copy markdown"></a>
              <a class="inline-copy imageurl" data-clipboard-text="Copy imageurl"></a>
            </li>
            
            <li data-search="fuck it ship it">
              <img src="badges/fuckit-shipit.svg" width="190" height="35">
              <a class="inline-copy markdown" data-clipboard-text="Copy markdown"></a>
              <a class="inline-copy imageurl" data-clipboard-text="Copy imageurl"></a>
            </li>
            
            <li data-search="gluten free">
              <img src="badges/gluten-free.svg" width="159" height="35">
              <a class="inline-copy markdown" data-clipboard-text="Copy markdown"></a>
              <a class="inline-copy imageurl" data-clipboard-text="Copy imageurl"></a>
            </li>
            
            <li data-search="just plain nasty">
              <img src="badges/justplain-nasty.svg" width="211" height="35">
              <a class="inline-copy markdown" data-clipboard-text="Copy markdown"></a>
              <a class="inline-copy imageurl" data-clipboard-text="Copy imageurl"></a>
            </li>
            
            <li data-search="kinda sfw">
              <img src="badges/kinda-sfw.svg" width="148" height="35">
              <a class="inline-copy markdown" data-clipboard-text="Copy markdown"></a>
              <a class="inline-copy imageurl" data-clipboard-text="Copy imageurl"></a>
            </li>
            
            <li data-search="made with crayons">
              <img src="badges/madewith-crayons.svg" width="277" height="35">
              <a class="inline-copy markdown" data-clipboard-text="Copy markdown"></a>
              <a class="inline-copy imageurl" data-clipboard-text="Copy imageurl"></a>
            </li>
            
            <li data-search="mom made pizza rolls">
              <img src="badges/mommade-pizzarolls.svg" width="265" height="35">
              <a class="inline-copy markdown" data-clipboard-text="Copy markdown"></a>
              <a class="inline-copy imageurl" data-clipboard-text="Copy imageurl"></a>
            </li>
            
            <li data-search="no ragrets">
              <img src="badges/no-ragrets.svg" width="158" height="35">
              <a class="inline-copy markdown" data-clipboard-text="Copy markdown"></a>
              <a class="inline-copy imageurl" data-clipboard-text="Copy imageurl"></a>
            </li>
            
            <li data-search="oooo kill em">
              <img src="badges/oooo-killem.svg" width="172" height="35">
              <a class="inline-copy markdown" data-clipboard-text="Copy markdown"></a>
              <a class="inline-copy imageurl" data-clipboard-text="Copy imageurl"></a>
            </li>
            
            <li data-search="powered by case western">
              <img src="badges/poweredby-casewestern.svg" width="397" height="35">
              <a class="inline-copy markdown" data-clipboard-text="Copy markdown"></a>
              <a class="inline-copy imageurl" data-clipboard-text="Copy imageurl"></a>
            </li>
            
            <li data-search="powered by comcast">
              <img src="badges/poweredby-comcast.svg" width="250" height="35">
              <a class="inline-copy markdown" data-clipboard-text="Copy markdown"></a>
              <a class="inline-copy imageurl" data-clipboard-text="Copy imageurl"></a>
            </li>
            
            <li data-search="powered by electricity">
              <img src="badges/poweredby-electricity.svg" width="318" height="35">
              <a class="inline-copy markdown" data-clipboard-text="Copy markdown"></a>
              <a class="inline-copy imageurl" data-clipboard-text="Copy imageurl"></a>
            </li>
            
            <li data-search="powered by jeffs keyboard">
              <img src="badges/poweredby-jeffskeyboard.svg" width="372" height="35">
              <a class="inline-copy markdown" data-clipboard-text="Copy markdown"></a>
              <a class="inline-copy imageurl" data-clipboard-text="Copy imageurl"></a>
            </li>
            
            <li data-search="powered by netflix">
              <img src="badges/poweredby-netflix.svg" width="239" height="35">
              <a class="inline-copy markdown" data-clipboard-text="Copy markdown"></a>
              <a class="inline-copy imageurl" data-clipboard-text="Copy imageurl"></a>
            </li>
            
            <li data-search="powered by watergate">
              <img src="badges/poweredby-watergate.svg" width="314" height="35">
              <a class="inline-copy markdown" data-clipboard-text="Copy markdown"></a>
              <a class="inline-copy imageurl" data-clipboard-text="Copy imageurl"></a>
            </li>
            
            <li data-search="powered by westgate">
              <img src="badges/poweredby-westgate.svg" width="387" height="35">
              <a class="inline-copy markdown" data-clipboard-text="Copy markdown"></a>
              <a class="inline-copy imageurl" data-clipboard-text="Copy imageurl"></a>
            </li>
            
            <li data-search="pretty risque">
              <img src="badges/pretty-risque.svg" width="183" height="35">
              <a class="inline-copy markdown" data-clipboard-text="Copy markdown"></a>
              <a class="inline-copy imageurl" data-clipboard-text="Copy imageurl"></a>
            </li>
            
            <li data-search="reading sixth grade">
              <img src="badges/reading-6thgrade.svg" width="287" height="35">
              <a class="inline-copy markdown" data-clipboard-text="Copy markdown"></a>
              <a class="inline-copy imageurl" data-clipboard-text="Copy imageurl"></a>
            </li>
            
            <li data-search="uses badges">
              <img src="badges/uses-badges.svg" width="165" height="35">
              <a class="inline-copy markdown" data-clipboard-text="Copy markdown"></a>
              <a class="inline-copy imageurl" data-clipboard-text="Copy imageurl"></a>
            </li>
            
            <li data-search="uses git">
              <img src="badges/uses-git.svg" width="121" height="35">
              <a class="inline-copy markdown" data-clipboard-text="Copy markdown"></a>
              <a class="inline-copy imageurl" data-clipboard-text="Copy imageurl"></a>
            </li>
            
            <li data-search="uses html">
              <img src="badges/uses-html.svg" width="138" height="35">
              <a class="inline-copy markdown" data-clipboard-text="Copy markdown"></a>
              <a class="inline-copy imageurl" data-clipboard-text="Copy imageurl"></a>
            </li>
            
            <li data-search="uses js">
              <img src="badges/uses-js.svg" width="111" height="35">
              <a class="inline-copy markdown" data-clipboard-text="Copy markdown"></a>
              <a class="inline-copy imageurl" data-clipboard-text="Copy imageurl"></a>
            </li>
            
            <li data-search="validated html 2">
              <img src="badges/validated-html2.svg" width="208" height="35">
              <a class="inline-copy markdown" data-clipboard-text="Copy markdown"></a>
              <a class="inline-copy imageurl" data-clipboard-text="Copy imageurl"></a>
            </li>
          </ul><!-- END search-list -->
        </section><!-- END search-results -->
        
        <section class="about">
          <div class="container">
            <p class="about-heading">About</p>
            
            <p class="joke-start">For the Badge is a</p>
            <p class="joke-strikethrough">Grassroots Movement</p>
            <p class="joke-strikethrough">Scientific Endeavor</p>
            <p class="joke-strikethrough">Humanitarian Society</p>
            <p class="joke-strikethrough">Literary Masterpiece</p>
            <p class="joke-strikethrough">Knitting Club</p>
            <p class="joke-end">Complete Joke.</p>
            
            <p class="mission">We don&rsquo;t develop for the money, power, fame, or codebabes. We do it <strong>For the Badge</strong>.
            <br>It all started because of an obsession with two words: &ldquo;build passing&rdquo;.
            <br>It all ended with this: <em>badges, for badges&rsquo; sake.</em></p>
            
            <img class="face" src="images/face.svg">
          </div>
        </section><!-- END about -->
        
        <section class="badges">
          <div class="badge">
            <div class="container">
              <img src="images/badge-cats.svg">
              <a class="copy imageurl royal" data-clipboard-text="Copy imageurl"></a>
              <a class="copy markdown royal" data-clipboard-text="Copy markdown"></a>
            </div>
          </div>
  
          <div class="badge">
            <div class="container">
              <img src="images/badge-electricity.svg">
              <a class="copy imageurl white" data-clipboard-text="Copy imageurl"></a>
              <a class="copy markdown white" data-clipboard-text="Copy markdown"></a>
            </div>
          </div>
          
          <div class="badge">
            <div class="container">
              <img src="images/badge-gluten.svg">
              <a class="copy imageurl white" data-clipboard-text="Copy imageurl"></a>
              <a class="copy markdown white" data-clipboard-text="Copy markdown"></a>
            </div>
          </div>
          
          <div class="badge">
            <div class="container">
              <img src="images/badge-killem.svg">
              <a class="copy imageurl navy" data-clipboard-text="Copy imageurl"></a>
              <a class="copy markdown navy" data-clipboard-text="Copy markdown"></a>
            </div>
          </div>
          
          <div class="badge">
            <div class="container">
              <img src="images/badge-love.svg">
              <a class="copy imageurl white" data-clipboard-text="Copy imageurl"></a>
              <a class="copy markdown white" data-clipboard-text="Copy markdown"></a>
            </div>
          </div>
          
          <div class="badge">
            <div class="container">
              <img src="images/badge-html.svg">
              <a class="copy imageurl cyan" data-clipboard-text="Copy imageurl"></a>
              <a class="copy markdown cyan" data-clipboard-text="Copy markdown"></a>
            </div>
          </div>
          
          <div class="badge">
            <div class="container">
              <img src="images/badge-shipit.svg">
              <a class="copy imageurl navy" data-clipboard-text="Copy imageurl"></a>
              <a class="copy markdown navy" data-clipboard-text="Copy markdown"></a>
            </div>
          </div>
          
          <div class="badge">
            <div class="container">
              <img src="images/badge-badges.svg">
              <a class="copy imageurl white" data-clipboard-text="Copy imageurl"></a>
              <a class="copy markdown white" data-clipboard-text="Copy markdown"></a>
            </div>
          </div>
          
          <div class="badge">
            <div class="container">
              <img src="images/badge-betamax.svg">
              <a class="copy imageurl white" data-clipboard-text="Copy imageurl"></a>
              <a class="copy markdown white" data-clipboard-text="Copy markdown"></a>
            </div>
          </div>
          
          <div class="badge">
            <div class="container">
              <img src="images/badge-crayons.svg">
              <a class="copy imageurl navy" data-clipboard-text="Copy imageurl"></a>
              <a class="copy markdown navy" data-clipboard-text="Copy markdown"></a>
            </div>
          </div>
        </section><!-- END badges -->
      </main><!-- END home -->
      
      <hr>
      
      <footer>
        <div class="container">
          <a class="view-all" href="#">View All</a>
          <a class="attr-company" href="http://www.braveux.com" target="_blank">A Brave UX Endeavor</a>
          <p class="attr-design">Designed by <a href="https://twitter.com/cp_allen" target="_blank">CA</a></p>
          <p class="attr-dev">Built by <a href="https://twitter.com/callmecavs" target="_blank">MC</a> &amp; <a href="https://github.com/jacksongeller" target="_blank">Jax</a></p>
        </div>
      </footer>
      
    </div><!-- END wrapper -->
    
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="scripts/main.js"></script>
  </body>
</html>
